<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo\ChatGPT Image 14_24_58 6 thg 7, 2025.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Account</title>
</head>
<body>
     <style>
         .menu-toggle {
     position: fixed;
  top: 15px;
  left: 15px;
  font-size: 26px;
  z-index: 1000;
  cursor: pointer;
        }
        h2{
            padding-top: 80px;
            margin: 20px;
        }
        .menu{
position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #f8f9fa;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 20px;
        }
        .menu-header {
            color:#333;
            font-size: 20px;
        }
        .menu-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        span{
            margin-left: 10px;
            font-size: 16px;
        }

        .menu-item:hover {
            background-color: #a6c6e5;
                color: red;
        }

        #menu-toggle:checked + .menu-toggle + .menu {
        transform: translateX(0);
    }

    a{
      text-decoration: none;
    }
     </style>

     <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="menu-toggle">
            <i class="fas fa-bars" style="color: black; padding-top: 50px;"></i>
        </label>
        <div class="menu">
            <div class="menu-header">
                <h2 style="color: black;" >Menu</h2>
            </div>
            <div class="item">
            <div class="menu-item">
                <i class="fab fa-facebook" style="color: black;"></i>
                <a href=".html"><span style="color: black;">Facebook</span></a>
            </div>
              <div class="menu-item">
           <i class="fas fa-briefcase"  style="color: black;"></i>
              <a href=".html"> <span style="color: black;">BM</span></a> 
            </div>
              <div class="menu-item">
            <i class="fab fa-tiktok" style="color: black;"></i>
               <a href=""><span style="color: black;">Tik Tok</span></a>
            </div>
              <div class="menu-item">
              <i class="fas fa-question-circle" style="color: black;"></i>
                  <a href="trogiup.html"><span style="color: black;">Help</span></a>
            </div>
        </div>
    </div>
</body>
</html>