<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Kí</title>
</head>
<body>
   <style>
    body{
         background-color: #1F1B24;
            font-family: Arial, sans-serif;
            margin: 0;
        
    }
      .main-title {
      font-size: 32px;
      text-align: center;
      color: #fefefe;
      margin: 30px 0 10px;
      text-shadow: 0 0 10px #ffffff33;
    }
    h2 {
        text-align: center;
        color: #fefefe;
        margin-top: 20px;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button a {
        color: white;
        text-decoration: none;
    }
    button:hover {
        background-color: #4cae4c;
    }
   </style>
    <h2>Đăng Ký</h2>
      <form>
        <label for="username">Tên đăng nhập:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Mật khẩu:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="confirm-password">Xác nhận mật khẩu:</label><br>
        <input type="password" id="confirm-password" name="confirm-password" required><br><br>
        
        <a href="dangnhap.html"><button type="button" onclick="dangKi()">Đăng Ký</button></a>
      </form>
      <script>
function dangKi() {
    alert("Đăng Ký thành công!");
}
      </script>
        
</body>
</html>